{
    "name": "waaseyaa/waaseyaa.org",
    "description": "Marketing site for the Waaseyaa PHP CMS framework",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "league/commonmark": "^2.8",
        "symfony/yaml": "^7.4",
        "waaseyaa/access": "dev-main",
        "waaseyaa/admin-surface": "dev-main",
        "waaseyaa/ai-agent": "dev-main",
        "waaseyaa/ai-pipeline": "dev-main",
        "waaseyaa/ai-schema": "dev-main",
        "waaseyaa/ai-vector": "dev-main",
        "waaseyaa/api": "dev-main",
        "waaseyaa/cache": "dev-main",
        "waaseyaa/cli": "dev-main",
        "waaseyaa/config": "dev-main",
        "waaseyaa/database-legacy": "dev-main",
        "waaseyaa/entity": "dev-main",
        "waaseyaa/entity-storage": "dev-main",
        "waaseyaa/field": "dev-main",
        "waaseyaa/foundation": "dev-main",
        "waaseyaa/graphql": "dev-main",
        "waaseyaa/i18n": "dev-main",
        "waaseyaa/mcp": "dev-main",
        "waaseyaa/media": "dev-main",
        "waaseyaa/menu": "dev-main",
        "waaseyaa/node": "dev-main",
        "waaseyaa/note": "dev-main",
        "waaseyaa/path": "dev-main",
        "waaseyaa/plugin": "dev-main",
        "waaseyaa/queue": "dev-main",
        "waaseyaa/routing": "dev-main",
        "waaseyaa/search": "dev-main",
        "waaseyaa/ssr": "dev-main",
        "waaseyaa/state": "dev-main",
        "waaseyaa/taxonomy": "dev-main",
        "waaseyaa/telescope": "dev-main",
        "waaseyaa/typed-data": "dev-main",
        "waaseyaa/user": "dev-main",
        "waaseyaa/validation": "dev-main",
        "waaseyaa/workflows": "dev-main"
    },
    "repositories": [
        {"type": "path", "url": "../waaseyaa/packages/*"}
    ],
    "autoload": {
        "psr-4": {
            "WaaseyaaOrg\\": "src/"
        }
    },
    "extra": {
        "waaseyaa": {
            "providers": [
                "WaaseyaaOrg\\Provider\\SiteServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
